# ffplaysharp

Unosquare.FFplaySharp.Wpf/: App.xaml.cs  Unosquare.FFplaySharp.Wpf.csproj  will.avi
Unosquare.FFplaySharp.Wpf/Properties/: launchSettings.json
Unosquare.FFplaySharp.Wpf/ffmpeg-master-latest-win64-gpl-shared/include/libavutil/: ffversion.h
